# Applaudo Studios -  React-Native Code Challenge


List of used libraries:
1. [@react-native-async-storage/async-storage](https://github.com/react-native-async-storage/async-storage)
2. [@react-native-community/masked-view](https://github.com/react-native-masked-view/masked-view)
3. [@react-navigation/material-bottom-tabs](https://reactnavigation.org/docs/material-bottom-tab-navigator/)
4. [@react-navigation/native](https://reactnavigation.org/docs/getting-started)
5. [@react-navigation/stack](https://reactnavigation.org/docs/getting-started)
6. [axios](https://github.com/axios/axios)
7. [lodash](https://lodash.com/)
8. [react-native-gesture-handler](https://github.com/software-mansion/react-native-gesture-handler)
9. [react-native-paper](https://github.com/callstack/react-native-paper)
10. [react-native-parallax-scroll-view](https://github.com/i6mi6/react-native-parallax-scroll-view)
11. [react-native-reanimated]()
12. [react-native-safe-area-context](https://github.com/software-mansion/react-native-reanimated)
13. [react-native-screens](https://reactnavigation.org/docs/getting-started)
14. [react-native-simple-toast](https://github.com/vonovak/react-native-simple-toast#readme)
15. [react-native-vector-icons](https://github.com/oblador/react-native-vector-icons)
16. [react-redux](https://github.com/reduxjs/react-redux)
17. [redux](https://github.com/reduxjs/redux)
18. [redux-actions](https://github.com/redux-utilities/redux-actions)
19. [redux-persist](https://github.com/rt2zz/redux-persist)
20. [redux-saga](https://github.com/redux-saga/redux-saga)
21. [reselect](https://github.com/reduxjs/reselect)
22. [babel-plugin-module-resolver](https://github.com/tleunen/babel-plugin-module-resolver)
23. [reactotron-react-native](https://github.com/infinitered/reactotron-react-native)
24. [reactotron-redux](https://github.com/infinitered/reactotron-redux)
